[URL]
url=https://kiba-park.revn.jp/kiba-bbq/reserve/add_not_user?id=716f326833e86519e4ee20616868e438&event_id=27&date=2019-04-24&time=10%3A00

[INFO_LIST]
select_num = 2
people_num = '20'
#order_date = '2019-04-24'
family_name = 'リュウ'
first_name = 'セイ'
tel1 = '080'
tel2 = '9980'
tel3 = '0801'